# Format: French Name,PLU Code
# Name must match fruits_et_legumes/{Name_with_underscores}.{ext}

# Fruits
Banane,4011
Banane bio,94011
Mangue Ataulfo,4051
Mangue Tommy Atkins,3111
Avocat,4046
Citron,4053
Lime,4048
Orange Navel,3107
Pamplemousse blanc,4286
Pamplemousse rose,4287
Ananas,4030
Poire Abate Fetel,4409
Raisin rouge,4023
Raisin vert,4022
Cerise,4045
Cantaloup,4050
Melon d'eau,4032
Prune rouge,4040
Prune bleue,4042

# Tomates
Tomate Roma,3421
Tomate rose de serre,4664

# Légumes feuilles
Laitue frisée,4241
Laitue romaine,4640
Épinard,4090
Coriandre,4889
Persil frisé,4899
Persil italien,4898
Bette à carde,4628

# Légumes
Carotte,4094
Brocoli,4060
Chou-fleur,4079
Chou vert,4069
Chou napa,4625
Chou Savoie,4624
Poivron rouge,4688
Poivron vert,3121
Oignon blanc,4665
Oignon espagnol,4159
Oignon rouge,4082
Patate douce,4091
Céleri,4070
Courgette,4067
Aubergine,4081
Asperge,4080
Fenouil,4163
Concombre,4062
Ail,4608
Gingembre,4612
